{
  "name": "dnd-combat",
  "version": "0.1.0",
  "description": "Grid-based D&D 5.5e combat simulator",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/ui/cli/main.ts",
    "campaign": "tsx src/ui/cli/campaign.ts",
    "adventure": "tsx src/ui/cli/adventure.ts",
    "arena": "tsx scripts/arena.ts",
    "probe": "tsx scripts/probe.ts",
    "chooser-load": "tsx scripts/chooser-load.ts",
    "prose": "tsx scripts/prose.ts",
    "board-sheet": "tsx scripts/board-sheet.ts",
    "species": "tsx scripts/species.ts",
    "web": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "web:typecheck": "tsc -p web/tsconfig.json",
    "reference": "tsx scripts/reference.ts",
    "transcripts": "tsx scripts/transcripts.ts",
    "art-registry": "tsx scripts/art-registry.ts",
    "svg-frame": "tsx scripts/svg-item-frame.ts",
    "art-backlog": "tsx scripts/art-backlog.ts",
    "token-silhouettes": "python3 art/generate_svg_tokens.py",
    "token-sheet": "tsx scripts/token-sheet.ts",
    "arena-run": "tsx scripts/arena-run.ts",
    "arena-even": "tsx scripts/arena-even.ts",
    "arena-eda": "tsx scripts/arena-eda.ts",
    "dungeon:preview": "tsx scripts/dungeon-preview.ts",
    "module:map": "tsx scripts/module-map.ts",
    "check:story": "tsc --noEmit -p . && tsx scripts/check-story.ts && vitest run test/adventure.test.ts test/adventure-carry.test.ts test/adventure-chain.test.ts test/adventure-companions.test.ts test/adventure-door.test.ts test/assumptions.test.ts test/attempts.test.ts test/canon-trilogy.test.ts test/canon.test.ts test/cast.test.ts test/clock.test.ts test/dungeon.test.ts test/locked-rolls.test.ts test/module-map.test.ts test/npc-names.test.ts test/npc-state.test.ts test/npcs.test.ts test/one-time.test.ts test/paragraphs.test.ts test/reach-flight.test.ts test/reach.test.ts test/readability.test.ts test/return-intros.test.ts test/transcripts.test.ts test/repetition.test.ts test/at.test.ts test/won-once.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "compromise": "^14.16.0",
    "elkjs": "^0.12.0",
    "playwright-core": "^1.62.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^7.3.6",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
